<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: handlers/base.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('base_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacehandlers_1_1base.html#aeac08f6282cadbd30b2d0f900ff1813d">    1</a></span>&#160;__author__ = <span class="stringliteral">&#39;Diego&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> jinja2</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> webapp2</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> google.appengine.api <span class="keyword">import</span> users</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> main <span class="keyword">import</span> template_dir</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> models <span class="keyword">import</span> platform_user</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"># Initialize the jinja2 environment</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacehandlers_1_1base.html#a0b95fc33be0e14ad89162ae9574bd007">   11</a></span>&#160;jinja_environment = jinja2.Environment(autoescape=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                                       loader=jinja2.FileSystemLoader(template_dir),</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       extensions=[<span class="stringliteral">&#39;jinja2.ext.autoescape&#39;</span>])</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"># Base handler, encapsulating jinja2 functions and user api.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html">AppHandler</a>(webapp2.RequestHandler):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment"># Initialize the handler.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#ad1ac096f21e52684c05b2a1c0ad97e43">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#ad1ac096f21e52684c05b2a1c0ad97e43">__init__</a>(self, request=None, response=None):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        super(AppHandler, self).<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#ad1ac096f21e52684c05b2a1c0ad97e43">__init__</a>(request, response)</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">   23</a></span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">section</a> = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">   24</a></span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a> = users.get_current_user()</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">   25</a></span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a> = {<span class="stringliteral">&#39;section&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">section</a>, <span class="stringliteral">&#39;user&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a>}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a9ed4fae5b8e7d01b6bb682dac8acea54">   27</a></span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a9ed4fae5b8e7d01b6bb682dac8acea54">jinja</a> = jinja_environment</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment"># Write an arbitrary string to the response stream.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a6b484c4299a106e6ccf894f313a593b8">   30</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a6b484c4299a106e6ccf894f313a593b8">write</a>(self, string):</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.response.out.write(string)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment"># Render a jinja2 template and return it as a string.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#ac11a44a59229f388d2731f7bf1d1f3f1">   34</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#ac11a44a59229f388d2731f7bf1d1f3f1">render_str</a>(self, template_name, values=None, **kwargs):</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        template = self.jinja.get_template(template_name)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> template.render(self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a> <span class="keywordflow">or</span> kwargs)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment"># Render a jinja2 template using a dictionary or keyword arguments.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">   39</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a>(self, template_name, values=None, **kwargs):</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a6b484c4299a106e6ccf894f313a593b8">write</a>(self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#ac11a44a59229f388d2731f7bf1d1f3f1">render_str</a>(template_name, values <span class="keywordflow">or</span> kwargs))</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment"># Redirect to a URI that corresponds to a route name.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a90dc0aed8a97e9f6316175876a820393">   43</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a90dc0aed8a97e9f6316175876a820393">redirect_to</a>(self, name, *args, **kwargs):</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.redirect(self.uri_for(name, *args, **kwargs))</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">   45</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">get_logout_url</a>(self, redirect_uri):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> users.create_logout_url(redirect_uri)</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">   47</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">get_login_url</a>(self, redirect_uri):</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> users.create_login_url(redirect_uri)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment"># check if user is loged in</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">   50</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a>(self):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            self.redirect(<span class="stringliteral">&#39;/&#39;</span>, abort=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">#         Function that gets the PlatformUser entity for the actual Google app engine user. If this user</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">#         has no PlatformUser the function creates it.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">#         :param user: Google app engine user entity for the actual platform user.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">#         :return: Platform user entity</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">   60</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>(self):</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                p_user = platform_user.PlatformUser.query(platform_user.PlatformUser.id == self.user.user_id()).fetch(1)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> p_user:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">return</span> p_user[0]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <span class="keywordflow">return</span> platform_user.PlatformUser(id=self.user.user_id())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                e.message = <span class="stringliteral">&quot;error al recuperar o crear platform user&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">   71</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a>(self, values):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.values.update(values)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">##</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">#         Function to send messages to the user.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment"># </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">#         :param msg_type: type of the alert message. It can take four values, success, info, warning and danger.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">#         :param msg: String that represents the text to be shown to the user inside the alert.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#         :param url: String that represents the url link to insert inside the alert.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">#         :param url_text: String that represents the url in a user friendly way.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">#         :return: redirects the user to msg.html with this parameter values.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">#         </span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">   83</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(self, msg_type=&quot;warning&quot;, msg=&quot;An error has occurred&quot;, url=&quot;/list&quot;, url_text=&quot;my list&quot;):</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        values = {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="stringliteral">&#39;type&#39;</span>: msg_type,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="stringliteral">&#39;url&#39;</span>: url,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="stringliteral">&#39;msg&#39;</span>: msg+<span class="stringliteral">&quot;. Back to &quot;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="stringliteral">&#39;url_text&#39;</span>: url_text</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a>(values)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a>(<span class="stringliteral">&#39;msg.html&#39;</span>)</div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_aa7fb4115e243088de1008b19ab68d305"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">handlers.base.AppHandler.render</a></div><div class="ttdeci">def render(self, template_name, values=None, kwargs)</div><div class="ttdoc">Render a jinja2 template using a dictionary or keyword arguments. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00039">base.py:39</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></div><div class="ttdoc">Base handler, encapsulating jinja2 functions and user api. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00018">base.py:18</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a166b92a86436bc9c1e60cf74766a7487"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">handlers.base.AppHandler.platform_user</a></div><div class="ttdeci">def platform_user(self)</div><div class="ttdoc">Function that gets the PlatformUser entity for the actual Google app engine user. ...</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00060">base.py:60</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a5f021edb4ce0f950cd494f8c73f080f2"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">handlers.base.AppHandler.send_alert</a></div><div class="ttdeci">def send_alert</div><div class="ttdoc">Function to send messages to the user. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00083">base.py:83</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_ad1ac096f21e52684c05b2a1c0ad97e43"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#ad1ac096f21e52684c05b2a1c0ad97e43">handlers.base.AppHandler.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdoc">Initialize the handler. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00021">base.py:21</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a5bf53d4ee73a10aad60b7388d4823900"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">handlers.base.AppHandler.values</a></div><div class="ttdeci">values</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00025">base.py:25</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_acdc5646c9a9ed4c0c6a7f7583e1f0aa5"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">handlers.base.AppHandler.section</a></div><div class="ttdeci">section</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00023">base.py:23</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a30ea5fa8528364fa44608c7e532614a7"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">handlers.base.AppHandler.user</a></div><div class="ttdeci">user</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00024">base.py:24</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a9ed4fae5b8e7d01b6bb682dac8acea54"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a9ed4fae5b8e7d01b6bb682dac8acea54">handlers.base.AppHandler.jinja</a></div><div class="ttdeci">jinja</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00027">base.py:27</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a37a292a2753ada901edccdee31995f62"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">handlers.base.AppHandler.get_logout_url</a></div><div class="ttdeci">def get_logout_url(self, redirect_uri)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00045">base.py:45</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a372fecb26c9b5723015d50d878c90c33"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">handlers.base.AppHandler.user_check</a></div><div class="ttdeci">def user_check(self)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00050">base.py:50</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a3d8e82098271fad61389faab9726b600"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">handlers.base.AppHandler.add_values</a></div><div class="ttdeci">def add_values(self, values)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00071">base.py:71</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_ac11a44a59229f388d2731f7bf1d1f3f1"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#ac11a44a59229f388d2731f7bf1d1f3f1">handlers.base.AppHandler.render_str</a></div><div class="ttdeci">def render_str(self, template_name, values=None, kwargs)</div><div class="ttdoc">Render a jinja2 template and return it as a string. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00034">base.py:34</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a677d4ea8792ded6d1b4af12eb18604f9"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">handlers.base.AppHandler.get_login_url</a></div><div class="ttdeci">def get_login_url(self, redirect_uri)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00047">base.py:47</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a90dc0aed8a97e9f6316175876a820393"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a90dc0aed8a97e9f6316175876a820393">handlers.base.AppHandler.redirect_to</a></div><div class="ttdeci">def redirect_to(self, name, args, kwargs)</div><div class="ttdoc">Redirect to a URI that corresponds to a route name. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00043">base.py:43</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a6b484c4299a106e6ccf894f313a593b8"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a6b484c4299a106e6ccf894f313a593b8">handlers.base.AppHandler.write</a></div><div class="ttdeci">def write(self, string)</div><div class="ttdoc">Write an arbitrary string to the response stream. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00030">base.py:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97bbe734eff8d6674660850430e62f3c.html">handlers</a></li><li class="navelem"><a class="el" href="base_8py.html">base.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:35 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
