<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn documentation
   </div>
   <div id="projectbrief">Scripting Programming final project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhandlers_1_1prefferences_1_1_prefferences.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">handlers.prefferences.Prefferences Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classhandlers_1_1prefferences_1_1_prefferences.html">handlers.prefferences.Prefferences</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classhandlers_1_1prefferences_1_1_prefferences.html#a67b44afcb1cc51c2c229c9b2ee736b29">__init__</a></td><td class="entry"><a class="el" href="classhandlers_1_1prefferences_1_1_prefferences.html">handlers.prefferences.Prefferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a>(self, values)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">get_login_url</a>(self, redirect_uri)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">get_logout_url</a>(self, redirect_uri)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a9ed4fae5b8e7d01b6bb682dac8acea54">jinja</a></td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>(self)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhandlers_1_1prefferences_1_1_prefferences.html#a972669b1d1b627ba0b2b876e1cfa13cb">post</a>(self)</td><td class="entry"><a class="el" href="classhandlers_1_1prefferences_1_1_prefferences.html">handlers.prefferences.Prefferences</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a90dc0aed8a97e9f6316175876a820393">redirect_to</a>(self, name, args, kwargs)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a>(self, template_name, values=None, kwargs)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#ac11a44a59229f388d2731f7bf1d1f3f1">render_str</a>(self, template_name, values=None, kwargs)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">section</a></td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a></td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a></td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a>(self)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a></td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a6b484c4299a106e6ccf894f313a593b8">write</a>(self, string)</td><td class="entry"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 21 2015 19:22:04 for Solarsteinn documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
