<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn documentation: handlers.presentation.PresentationHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn documentation
   </div>
   <div id="projectbrief">Scripting Programming final project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhandlers_1_1presentation_1_1_presentation_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classhandlers_1_1presentation_1_1_presentation_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">handlers.presentation.PresentationHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>First application page.  
 <a href="classhandlers_1_1presentation_1_1_presentation_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for handlers.presentation.PresentationHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhandlers_1_1presentation_1_1_presentation_handler.png" usemap="#handlers.presentation.PresentationHandler_map" alt=""/>
  <map id="handlers.presentation.PresentationHandler_map" name="handlers.presentation.PresentationHandler_map">
<area href="classhandlers_1_1base_1_1_app_handler.html" title="Base handler, encapsulating jinja2 functions and user api. " alt="handlers.base.AppHandler" shape="rect" coords="0,56,253,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abae5fc1ddb6479c17b21b1adb4a0e668"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1presentation_1_1_presentation_handler.html#abae5fc1ddb6479c17b21b1adb4a0e668">__init__</a></td></tr>
<tr class="separator:abae5fc1ddb6479c17b21b1adb4a0e668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b8f7c9ea6892e59386e3796919a69b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1presentation_1_1_presentation_handler.html#a33b8f7c9ea6892e59386e3796919a69b">get</a> (self)</td></tr>
<tr class="separator:a33b8f7c9ea6892e59386e3796919a69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classhandlers_1_1base_1_1_app_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classhandlers_1_1base_1_1_app_handler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td></tr>
<tr class="memitem:ad1ac096f21e52684c05b2a1c0ad97e43 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#ad1ac096f21e52684c05b2a1c0ad97e43">__init__</a></td></tr>
<tr class="memdesc:ad1ac096f21e52684c05b2a1c0ad97e43 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the handler.  <a href="#ad1ac096f21e52684c05b2a1c0ad97e43">More...</a><br /></td></tr>
<tr class="separator:ad1ac096f21e52684c05b2a1c0ad97e43 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b484c4299a106e6ccf894f313a593b8 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a6b484c4299a106e6ccf894f313a593b8">write</a> (self, string)</td></tr>
<tr class="memdesc:a6b484c4299a106e6ccf894f313a593b8 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an arbitrary string to the response stream.  <a href="#a6b484c4299a106e6ccf894f313a593b8">More...</a><br /></td></tr>
<tr class="separator:a6b484c4299a106e6ccf894f313a593b8 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11a44a59229f388d2731f7bf1d1f3f1 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#ac11a44a59229f388d2731f7bf1d1f3f1">render_str</a> (self, template_name, <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>=None, kwargs)</td></tr>
<tr class="memdesc:ac11a44a59229f388d2731f7bf1d1f3f1 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a jinja2 template and return it as a string.  <a href="#ac11a44a59229f388d2731f7bf1d1f3f1">More...</a><br /></td></tr>
<tr class="separator:ac11a44a59229f388d2731f7bf1d1f3f1 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fb4115e243088de1008b19ab68d305 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a> (self, template_name, <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>=None, kwargs)</td></tr>
<tr class="memdesc:aa7fb4115e243088de1008b19ab68d305 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a jinja2 template using a dictionary or keyword arguments.  <a href="#aa7fb4115e243088de1008b19ab68d305">More...</a><br /></td></tr>
<tr class="separator:aa7fb4115e243088de1008b19ab68d305 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc0aed8a97e9f6316175876a820393 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a90dc0aed8a97e9f6316175876a820393">redirect_to</a> (self, name, args, kwargs)</td></tr>
<tr class="memdesc:a90dc0aed8a97e9f6316175876a820393 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect to a URI that corresponds to a route name.  <a href="#a90dc0aed8a97e9f6316175876a820393">More...</a><br /></td></tr>
<tr class="separator:a90dc0aed8a97e9f6316175876a820393 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a292a2753ada901edccdee31995f62 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">get_logout_url</a> (self, redirect_uri)</td></tr>
<tr class="separator:a37a292a2753ada901edccdee31995f62 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d4ea8792ded6d1b4af12eb18604f9 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">get_login_url</a> (self, redirect_uri)</td></tr>
<tr class="separator:a677d4ea8792ded6d1b4af12eb18604f9 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fecb26c9b5723015d50d878c90c33 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a> (self)</td></tr>
<tr class="separator:a372fecb26c9b5723015d50d878c90c33 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b92a86436bc9c1e60cf74766a7487 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a> (self)</td></tr>
<tr class="memdesc:a166b92a86436bc9c1e60cf74766a7487 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the PlatformUser entity for the actual Google app engine user.  <a href="#a166b92a86436bc9c1e60cf74766a7487">More...</a><br /></td></tr>
<tr class="separator:a166b92a86436bc9c1e60cf74766a7487 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e82098271fad61389faab9726b600 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a> (self, <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>)</td></tr>
<tr class="separator:a3d8e82098271fad61389faab9726b600 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f021edb4ce0f950cd494f8c73f080f2 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a></td></tr>
<tr class="memdesc:a5f021edb4ce0f950cd494f8c73f080f2 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send messages to the user.  <a href="#a5f021edb4ce0f950cd494f8c73f080f2">More...</a><br /></td></tr>
<tr class="separator:a5f021edb4ce0f950cd494f8c73f080f2 inherit pub_methods_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classhandlers_1_1base_1_1_app_handler"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classhandlers_1_1base_1_1_app_handler')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></td></tr>
<tr class="memitem:acdc5646c9a9ed4c0c6a7f7583e1f0aa5 inherit pub_attribs_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">section</a></td></tr>
<tr class="separator:acdc5646c9a9ed4c0c6a7f7583e1f0aa5 inherit pub_attribs_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ea5fa8528364fa44608c7e532614a7 inherit pub_attribs_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a></td></tr>
<tr class="separator:a30ea5fa8528364fa44608c7e532614a7 inherit pub_attribs_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf53d4ee73a10aad60b7388d4823900 inherit pub_attribs_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a></td></tr>
<tr class="separator:a5bf53d4ee73a10aad60b7388d4823900 inherit pub_attribs_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed4fae5b8e7d01b6bb682dac8acea54 inherit pub_attribs_classhandlers_1_1base_1_1_app_handler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a9ed4fae5b8e7d01b6bb682dac8acea54">jinja</a></td></tr>
<tr class="separator:a9ed4fae5b8e7d01b6bb682dac8acea54 inherit pub_attribs_classhandlers_1_1base_1_1_app_handler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>First application page. </p>
<p>Contains a description and login buttons. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abae5fc1ddb6479c17b21b1adb4a0e668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.presentation.PresentationHandler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a33b8f7c9ea6892e59386e3796919a69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.presentation.PresentationHandler.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>handlers/<a class="el" href="presentation_8py.html">presentation.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehandlers.html">handlers</a></li><li class="navelem"><a class="el" href="namespacehandlers_1_1presentation.html">presentation</a></li><li class="navelem"><a class="el" href="classhandlers_1_1presentation_1_1_presentation_handler.html">PresentationHandler</a></li>
    <li class="footer">Generated on Thu May 21 2015 19:22:04 for Solarsteinn documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
