<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn documentation: handlers.base.AppHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn documentation
   </div>
   <div id="projectbrief">Scripting Programming final project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classhandlers_1_1base_1_1_app_handler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classhandlers_1_1base_1_1_app_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">handlers.base.AppHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base handler, encapsulating jinja2 functions and user api.  
 <a href="classhandlers_1_1base_1_1_app_handler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for handlers.base.AppHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classhandlers_1_1base_1_1_app_handler.png" usemap="#handlers.base.AppHandler_map" alt=""/>
  <map id="handlers.base.AppHandler_map" name="handlers.base.AppHandler_map">
<area href="classhandlers_1_1prefferences_1_1_prefferences.html" title="Switch users mood_rating and redirects back to the task list. " alt="handlers.prefferences.Prefferences" shape="rect" coords="0,112,253,136"/>
<area href="classhandlers_1_1presentation_1_1_presentation_handler.html" title="First application page. " alt="handlers.presentation.PresentationHandler" shape="rect" coords="263,112,516,136"/>
<area href="classhandlers_1_1task_1_1_delete_task.html" title="Delete a task by it&#39;s key. " alt="handlers.task.DeleteTask" shape="rect" coords="526,112,779,136"/>
<area href="classhandlers_1_1task_1_1_edit_task.html" title="Task form renderer (Read operation) " alt="handlers.task.EditTask" shape="rect" coords="789,112,1042,136"/>
<area href="classhandlers_1_1task_1_1_new_task.html" title="Both, form view and form are managed by NewTask handler. " alt="handlers.task.NewTask" shape="rect" coords="1052,112,1305,136"/>
<area href="classhandlers_1_1task_1_1_task_list.html" title="Main application view. " alt="handlers.task.TaskList" shape="rect" coords="1315,112,1568,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1ac096f21e52684c05b2a1c0ad97e43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#ad1ac096f21e52684c05b2a1c0ad97e43">__init__</a></td></tr>
<tr class="memdesc:ad1ac096f21e52684c05b2a1c0ad97e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the handler.  <a href="#ad1ac096f21e52684c05b2a1c0ad97e43">More...</a><br /></td></tr>
<tr class="separator:ad1ac096f21e52684c05b2a1c0ad97e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b484c4299a106e6ccf894f313a593b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a6b484c4299a106e6ccf894f313a593b8">write</a> (self, string)</td></tr>
<tr class="memdesc:a6b484c4299a106e6ccf894f313a593b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write an arbitrary string to the response stream.  <a href="#a6b484c4299a106e6ccf894f313a593b8">More...</a><br /></td></tr>
<tr class="separator:a6b484c4299a106e6ccf894f313a593b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11a44a59229f388d2731f7bf1d1f3f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#ac11a44a59229f388d2731f7bf1d1f3f1">render_str</a> (self, template_name, <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>=None, kwargs)</td></tr>
<tr class="memdesc:ac11a44a59229f388d2731f7bf1d1f3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a jinja2 template and return it as a string.  <a href="#ac11a44a59229f388d2731f7bf1d1f3f1">More...</a><br /></td></tr>
<tr class="separator:ac11a44a59229f388d2731f7bf1d1f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fb4115e243088de1008b19ab68d305"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a> (self, template_name, <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>=None, kwargs)</td></tr>
<tr class="memdesc:aa7fb4115e243088de1008b19ab68d305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a jinja2 template using a dictionary or keyword arguments.  <a href="#aa7fb4115e243088de1008b19ab68d305">More...</a><br /></td></tr>
<tr class="separator:aa7fb4115e243088de1008b19ab68d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc0aed8a97e9f6316175876a820393"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a90dc0aed8a97e9f6316175876a820393">redirect_to</a> (self, name, args, kwargs)</td></tr>
<tr class="memdesc:a90dc0aed8a97e9f6316175876a820393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect to a URI that corresponds to a route name.  <a href="#a90dc0aed8a97e9f6316175876a820393">More...</a><br /></td></tr>
<tr class="separator:a90dc0aed8a97e9f6316175876a820393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a292a2753ada901edccdee31995f62"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">get_logout_url</a> (self, redirect_uri)</td></tr>
<tr class="separator:a37a292a2753ada901edccdee31995f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d4ea8792ded6d1b4af12eb18604f9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">get_login_url</a> (self, redirect_uri)</td></tr>
<tr class="separator:a677d4ea8792ded6d1b4af12eb18604f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372fecb26c9b5723015d50d878c90c33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a> (self)</td></tr>
<tr class="separator:a372fecb26c9b5723015d50d878c90c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b92a86436bc9c1e60cf74766a7487"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a> (self)</td></tr>
<tr class="memdesc:a166b92a86436bc9c1e60cf74766a7487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that gets the PlatformUser entity for the actual Google app engine user.  <a href="#a166b92a86436bc9c1e60cf74766a7487">More...</a><br /></td></tr>
<tr class="separator:a166b92a86436bc9c1e60cf74766a7487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8e82098271fad61389faab9726b600"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a> (self, <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>)</td></tr>
<tr class="separator:a3d8e82098271fad61389faab9726b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f021edb4ce0f950cd494f8c73f080f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a></td></tr>
<tr class="memdesc:a5f021edb4ce0f950cd494f8c73f080f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send messages to the user.  <a href="#a5f021edb4ce0f950cd494f8c73f080f2">More...</a><br /></td></tr>
<tr class="separator:a5f021edb4ce0f950cd494f8c73f080f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdc5646c9a9ed4c0c6a7f7583e1f0aa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">section</a></td></tr>
<tr class="separator:acdc5646c9a9ed4c0c6a7f7583e1f0aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ea5fa8528364fa44608c7e532614a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a></td></tr>
<tr class="separator:a30ea5fa8528364fa44608c7e532614a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf53d4ee73a10aad60b7388d4823900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a></td></tr>
<tr class="separator:a5bf53d4ee73a10aad60b7388d4823900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed4fae5b8e7d01b6bb682dac8acea54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a9ed4fae5b8e7d01b6bb682dac8acea54">jinja</a></td></tr>
<tr class="separator:a9ed4fae5b8e7d01b6bb682dac8acea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base handler, encapsulating jinja2 functions and user api. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad1ac096f21e52684c05b2a1c0ad97e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>request</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>response</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the handler. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d8e82098271fad61389faab9726b600"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.add_values </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a677d4ea8792ded6d1b4af12eb18604f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.get_login_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>redirect_uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37a292a2753ada901edccdee31995f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.get_logout_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>redirect_uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a166b92a86436bc9c1e60cf74766a7487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.platform_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that gets the PlatformUser entity for the actual Google app engine user. </p>
<p>If this user has no PlatformUser the function creates it. :param user: Google app engine user entity for the actual platform user. :return: Platform user entity </p>

</div>
</div>
<a class="anchor" id="a90dc0aed8a97e9f6316175876a820393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.redirect_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redirect to a URI that corresponds to a route name. </p>

</div>
</div>
<a class="anchor" id="aa7fb4115e243088de1008b19ab68d305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.render </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render a jinja2 template using a dictionary or keyword arguments. </p>

</div>
</div>
<a class="anchor" id="ac11a44a59229f388d2731f7bf1d1f3f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.render_str </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>template_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>values</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render a jinja2 template and return it as a string. </p>

</div>
</div>
<a class="anchor" id="a5f021edb4ce0f950cd494f8c73f080f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.send_alert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg_type</em> = <code>&quot;warning&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>msg</em> = <code>&quot;An&#160;error&#160;has&#160;occurred&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em> = <code>&quot;/list&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url_text</em> = <code>&quot;my&#160;list&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send messages to the user. </p>
<p>:param msg_type: type of the alert message. It can take four values, success, info, warning and danger. :param msg: String that represents the text to be shown to the user inside the alert. :param url: String that represents the url link to insert inside the alert. :param url_text: String that represents the url in a user friendly way. :return: redirects the user to msg.html with this parameter values. </p>

</div>
</div>
<a class="anchor" id="a372fecb26c9b5723015d50d878c90c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.user_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b484c4299a106e6ccf894f313a593b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def handlers.base.AppHandler.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write an arbitrary string to the response stream. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ed4fae5b8e7d01b6bb682dac8acea54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handlers.base.AppHandler.jinja</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acdc5646c9a9ed4c0c6a7f7583e1f0aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handlers.base.AppHandler.section</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30ea5fa8528364fa44608c7e532614a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handlers.base.AppHandler.user</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bf53d4ee73a10aad60b7388d4823900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">handlers.base.AppHandler.values</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>handlers/<a class="el" href="base_8py.html">base.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacehandlers.html">handlers</a></li><li class="navelem"><a class="el" href="namespacehandlers_1_1base.html">base</a></li><li class="navelem"><a class="el" href="classhandlers_1_1base_1_1_app_handler.html">AppHandler</a></li>
    <li class="footer">Generated on Thu May 21 2015 19:22:04 for Solarsteinn documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
