<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: libs/common_functions.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common__functions_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common_functions.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common__functions_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibs_1_1common__functions.html">    1</a></span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> timedelta</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#     :param date_string: date string that comes from client</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#     :param time_string: time string that comes from client</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#     :return:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacelibs_1_1common__functions.html#ac99e8d3898c975f89f9ee94d3df889f8">   11</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibs_1_1common__functions.html#ac99e8d3898c975f89f9ee94d3df889f8">convert_to_datetime</a>(date_string, time_string):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        date_list = date_string.split(<span class="stringliteral">&quot;-&quot;</span>)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        time_list = time_string.split(<span class="stringliteral">&quot;:&quot;</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        toret = datetime(int(date_list[0]), int(date_list[1]), int(date_list[2]),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                         int(time_list[0]), int(time_list[1]), 0, 0)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> toret</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">raise</span> TypeError</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespacelibs_1_1common__functions.html#af3af17dcf3ba33772c4e3d06378542ec">   23</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibs_1_1common__functions.html#af3af17dcf3ba33772c4e3d06378542ec">get_user_now</a>(p_user):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    offset = p_user.utc_offset</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> p_user.utc_offset:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> offset &lt; 0:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            offset = abs(offset)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            user_now_time = datetime.now() + timedelta(minutes=offset)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            user_now_time = datetime.now() - timedelta(minutes=offset)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        user_now_time = datetime.now()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> user_now_time</div>
<div class="ttc" id="namespacelibs_1_1common__functions_html_af3af17dcf3ba33772c4e3d06378542ec"><div class="ttname"><a href="namespacelibs_1_1common__functions.html#af3af17dcf3ba33772c4e3d06378542ec">libs.common_functions.get_user_now</a></div><div class="ttdeci">def get_user_now(p_user)</div><div class="ttdef"><b>Definition:</b> <a href="common__functions_8py_source.html#l00023">common_functions.py:23</a></div></div>
<div class="ttc" id="namespacelibs_1_1common__functions_html_ac99e8d3898c975f89f9ee94d3df889f8"><div class="ttname"><a href="namespacelibs_1_1common__functions.html#ac99e8d3898c975f89f9ee94d3df889f8">libs.common_functions.convert_to_datetime</a></div><div class="ttdeci">def convert_to_datetime(date_string, time_string)</div><div class="ttdoc">:param date_string: date string that comes from client :param time_string: time string that comes fro...</div><div class="ttdef"><b>Definition:</b> <a href="common__functions_8py_source.html#l00011">common_functions.py:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="common__functions_8py.html">common_functions.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:38 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
