<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn documentation
   </div>
   <div id="projectbrief">Scripting Programming final project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>deadline
: <a class="el" href="classmodels_1_1task_1_1_task.html#a496d3c54a340af86c5b4ef69ecfa8e68">models.task.Task</a>
</li>
<li>description
: <a class="el" href="classmodels_1_1task_1_1_task.html#a5957b4300bd6e112f8d90b9fc988305a">models.task.Task</a>
</li>
<li>difficulty_rating
: <a class="el" href="classmodels_1_1task_1_1_task.html#a2aeec0012df1dc2cf3acf4b115e0af58">models.task.Task</a>
</li>
<li>id
: <a class="el" href="classmodels_1_1platform__user_1_1_platform_user.html#a7461bbcef94c9c8092a8be4c8e5dd49c">models.platform_user.PlatformUser</a>
</li>
<li>jinja
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a9ed4fae5b8e7d01b6bb682dac8acea54">handlers.base.AppHandler</a>
</li>
<li>like_rating
: <a class="el" href="classmodels_1_1task_1_1_task.html#ab694e19a6ab26fdf4f847a9bb429fa7b">models.task.Task</a>
</li>
<li>mood_rating
: <a class="el" href="classmodels_1_1platform__user_1_1_platform_user.html#a00f45985714172b81e29b6d065a8dbc9">models.platform_user.PlatformUser</a>
</li>
<li>section
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">handlers.base.AppHandler</a>
</li>
<li>task_list
: <a class="el" href="classmodels_1_1platform__user_1_1_platform_user.html#a64cdc4f7c51f7bdb8e8daccaa57de334">models.platform_user.PlatformUser</a>
</li>
<li>title
: <a class="el" href="classmodels_1_1task_1_1_task.html#ac9766ba6911cb2d770e9a835641784a2">models.task.Task</a>
</li>
<li>user
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">handlers.base.AppHandler</a>
</li>
<li>utc_offset
: <a class="el" href="classmodels_1_1platform__user_1_1_platform_user.html#aaf4e8bc63ddbc9f05b10b6d1f70fc384">models.platform_user.PlatformUser</a>
</li>
<li>values
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">handlers.base.AppHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 21 2015 19:22:05 for Solarsteinn documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
