<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn documentation
   </div>
   <div id="projectbrief">Scripting Programming final project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#ad1ac096f21e52684c05b2a1c0ad97e43">handlers.base.AppHandler</a>
, <a class="el" href="classhandlers_1_1prefferences_1_1_prefferences.html#a67b44afcb1cc51c2c229c9b2ee736b29">handlers.prefferences.Prefferences</a>
, <a class="el" href="classhandlers_1_1presentation_1_1_presentation_handler.html#abae5fc1ddb6479c17b21b1adb4a0e668">handlers.presentation.PresentationHandler</a>
, <a class="el" href="classhandlers_1_1task_1_1_delete_task.html#a5af4cd62e6c04612d2a74a983c2718a4">handlers.task.DeleteTask</a>
, <a class="el" href="classhandlers_1_1task_1_1_edit_task.html#a1fc4d34a6fcb50ac44dfdaeccc59a535">handlers.task.EditTask</a>
, <a class="el" href="classhandlers_1_1task_1_1_new_task.html#a802937d444d17aa6951bf49ae73061fb">handlers.task.NewTask</a>
, <a class="el" href="classhandlers_1_1task_1_1_task_list.html#a3cedbe973b1d7c1a0c508a04ef2db161">handlers.task.TaskList</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_values()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">handlers.base.AppHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deadline
: <a class="el" href="classmodels_1_1task_1_1_task.html#a496d3c54a340af86c5b4ef69ecfa8e68">models.task.Task</a>
</li>
<li>description
: <a class="el" href="classmodels_1_1task_1_1_task.html#a5957b4300bd6e112f8d90b9fc988305a">models.task.Task</a>
</li>
<li>difficulty_rating
: <a class="el" href="classmodels_1_1task_1_1_task.html#a2aeec0012df1dc2cf3acf4b115e0af58">models.task.Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classhandlers_1_1presentation_1_1_presentation_handler.html#a33b8f7c9ea6892e59386e3796919a69b">handlers.presentation.PresentationHandler</a>
, <a class="el" href="classhandlers_1_1task_1_1_delete_task.html#a74b773331beb2511e0e581e950669ee0">handlers.task.DeleteTask</a>
, <a class="el" href="classhandlers_1_1task_1_1_edit_task.html#a81401d531d531129750e13452039e4b9">handlers.task.EditTask</a>
, <a class="el" href="classhandlers_1_1task_1_1_new_task.html#ae12a52972de4d11c0f33eccdacc312fa">handlers.task.NewTask</a>
, <a class="el" href="classhandlers_1_1task_1_1_task_list.html#aa586f49b23fb6b8fcfdb48fbbdd30cc3">handlers.task.TaskList</a>
</li>
<li>get_login_url()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">handlers.base.AppHandler</a>
</li>
<li>get_logout_url()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">handlers.base.AppHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classmodels_1_1platform__user_1_1_platform_user.html#a7461bbcef94c9c8092a8be4c8e5dd49c">models.platform_user.PlatformUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jinja
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a9ed4fae5b8e7d01b6bb682dac8acea54">handlers.base.AppHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>like_rating
: <a class="el" href="classmodels_1_1task_1_1_task.html#ab694e19a6ab26fdf4f847a9bb429fa7b">models.task.Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mood_rating
: <a class="el" href="classmodels_1_1platform__user_1_1_platform_user.html#a00f45985714172b81e29b6d065a8dbc9">models.platform_user.PlatformUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>platform_user()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">handlers.base.AppHandler</a>
</li>
<li>post()
: <a class="el" href="classhandlers_1_1prefferences_1_1_prefferences.html#a972669b1d1b627ba0b2b876e1cfa13cb">handlers.prefferences.Prefferences</a>
, <a class="el" href="classhandlers_1_1task_1_1_new_task.html#a4b6b901bdcc80341372cf8d4413da3c4">handlers.task.NewTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>redirect_to()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a90dc0aed8a97e9f6316175876a820393">handlers.base.AppHandler</a>
</li>
<li>render()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">handlers.base.AppHandler</a>
</li>
<li>render_str()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#ac11a44a59229f388d2731f7bf1d1f3f1">handlers.base.AppHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>section
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#acdc5646c9a9ed4c0c6a7f7583e1f0aa5">handlers.base.AppHandler</a>
</li>
<li>send_alert()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">handlers.base.AppHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_list
: <a class="el" href="classmodels_1_1platform__user_1_1_platform_user.html#a64cdc4f7c51f7bdb8e8daccaa57de334">models.platform_user.PlatformUser</a>
</li>
<li>title
: <a class="el" href="classmodels_1_1task_1_1_task.html#ac9766ba6911cb2d770e9a835641784a2">models.task.Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>user
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">handlers.base.AppHandler</a>
</li>
<li>user_check()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">handlers.base.AppHandler</a>
</li>
<li>utc_offset
: <a class="el" href="classmodels_1_1platform__user_1_1_platform_user.html#aaf4e8bc63ddbc9f05b10b6d1f70fc384">models.platform_user.PlatformUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">handlers.base.AppHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classhandlers_1_1base_1_1_app_handler.html#a6b484c4299a106e6ccf894f313a593b8">handlers.base.AppHandler</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu May 21 2015 19:22:04 for Solarsteinn documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
