<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: handlers/task.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('handlers_2task_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="handlers_2task_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacehandlers_1_1task.html#ab51c9db5de89b55eb949d585fe8e3a78">    1</a></span>&#160;__author__ = <span class="stringliteral">&#39;Diego&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> timedelta</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacehandlers_1_1base.html">handlers.base</a> <span class="keyword">import</span> AppHandler</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">from</span> libs <span class="keyword">import</span> recommend_lib, common_functions</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> models <span class="keyword">import</span> task</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">#     Main application view. List the current user&#39;s list of task.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">#     recommend_lib is used here to implement the task ordering logic.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_task_list.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhandlers_1_1task_1_1_task_list.html">TaskList</a>(<a class="code" href="classhandlers_1_1base_1_1_app_handler.html">AppHandler</a>):</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_task_list.html#a3cedbe973b1d7c1a0c508a04ef2db161">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_task_list.html#a3cedbe973b1d7c1a0c508a04ef2db161">__init__</a>(self, request, response):</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        super(TaskList, self).<a class="code" href="classhandlers_1_1task_1_1_task_list.html#a3cedbe973b1d7c1a0c508a04ef2db161">__init__</a>(request, response)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_task_list.html#aa586f49b23fb6b8fcfdb48fbbdd30cc3">   21</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_task_list.html#aa586f49b23fb6b8fcfdb48fbbdd30cc3">get</a>(self):</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>[<span class="stringliteral">&#39;section&#39;</span>] = <span class="stringliteral">&quot;Priority list&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            tasks = list()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            out_of_date = list()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ordered_tasks = list()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            task_keys = self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>().task_list</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            user_now = common_functions.get_user_now(self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>())</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> len(task_keys) &gt; 0:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">for</span> task_key <span class="keywordflow">in</span> task_keys:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="comment"># checking whether the task is in time or not</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    current_task = task_key.get()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordflow">if</span> current_task:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        <span class="keywordflow">if</span> current_task <span class="keywordflow">and</span> current_task.deadline &gt; user_now:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            tasks.append(current_task)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            out_of_date.append(current_task)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> len(tasks) &gt; 1:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="comment"># if list has more than 1 member it means that it has to be ordered according to the user mood.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    ordered_tasks = recommend_lib.weighted_task_list(self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>(), tasks)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    ordered_tasks = tasks</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            values = {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="stringliteral">&#39;tasks&#39;</span>: ordered_tasks,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="stringliteral">&#39;out_of_date&#39;</span>: out_of_date,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="stringliteral">&#39;p_user&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>(),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="stringliteral">&#39;now&#39;</span>: user_now,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="stringliteral">&#39;logout_url&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">get_logout_url</a>(<span class="stringliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a>(values)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a>(<span class="stringliteral">&#39;task_list.html&#39;</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(msg_type=<span class="stringliteral">&quot;danger&quot;</span>, msg=<span class="stringliteral">&quot;An error has occurred retrieving your task list&quot;</span>+e.message)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">###### TASK CRUD</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">#     Both, form view and form are managed by NewTask handler. (Create and Update)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_new_task.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhandlers_1_1task_1_1_new_task.html">NewTask</a>(<a class="code" href="classhandlers_1_1base_1_1_app_handler.html">AppHandler</a>):</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_new_task.html#a802937d444d17aa6951bf49ae73061fb">   65</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_new_task.html#a802937d444d17aa6951bf49ae73061fb">__init__</a>(self, request, response):</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        super(NewTask, self).<a class="code" href="classhandlers_1_1task_1_1_new_task.html#a802937d444d17aa6951bf49ae73061fb">__init__</a>(request, response)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_new_task.html#ae12a52972de4d11c0f33eccdacc312fa">   69</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_new_task.html#ae12a52972de4d11c0f33eccdacc312fa">get</a>(self):</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>[<span class="stringliteral">&#39;section&#39;</span>] = <span class="stringliteral">&quot;New task&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            values = {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="stringliteral">&#39;logout_url&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">get_logout_url</a>(<span class="stringliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a>(values)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a>(<span class="stringliteral">&#39;form_task.html&#39;</span>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(msg_type=<span class="stringliteral">&quot;danger&quot;</span>, msg=<span class="stringliteral">&quot;An error has occurred rendering the task form&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_new_task.html#a4b6b901bdcc80341372cf8d4413da3c4">   80</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_new_task.html#a4b6b901bdcc80341372cf8d4413da3c4">post</a>(self):</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            title = self.request.get(<span class="stringliteral">&#39;title&#39;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            description = self.request.get(<span class="stringliteral">&#39;description&#39;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            like_rating = int(self.request.get(<span class="stringliteral">&#39;like&#39;</span>))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            difficulty_rating = int(self.request.get(<span class="stringliteral">&#39;difficulty&#39;</span>))</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            deadline = common_functions.convert_to_datetime(self.request.get(<span class="stringliteral">&#39;date&#39;</span>), self.request.get(<span class="stringliteral">&#39;time&#39;</span>))</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> len(title) == 0:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Title can not be empty&quot;</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> like_rating &gt; 5 <span class="keywordflow">or</span> like_rating &lt; 0:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Incorrect like rating number&quot;</span>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> difficulty_rating &gt; 5 <span class="keywordflow">or</span> difficulty_rating &lt; 0:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Incorrect difficulty rating number&quot;</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> deadline &lt; datetime.now():</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Deadline must be greater than the actual date&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment"># If a task is provided by the form, it is updated, otherwise it means that a new task</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment"># has to be created.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> self.request.get(<span class="stringliteral">&#39;task_key&#39;</span>):</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                task.update_task(self.request.get(<span class="stringliteral">&#39;task_key&#39;</span>), title, deadline,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                 like_rating, difficulty_rating, description)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                task.new_task(self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>(), title, deadline, like_rating, difficulty_rating, description)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            self.redirect(<span class="stringliteral">&quot;/list&quot;</span>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">except</span> ValueError <span class="keyword">as</span> ve:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(msg_type=<span class="stringliteral">&quot;warning&quot;</span>, msg=ve.message, url=self.request.uri, url_text=<span class="stringliteral">&quot;form&quot;</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(msg_type=<span class="stringliteral">&quot;danger&quot;</span>, msg=<span class="stringliteral">&quot;An error has occurred adding the task&quot;</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">#     Task form renderer (Read operation)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_edit_task.html">  120</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhandlers_1_1task_1_1_edit_task.html">EditTask</a>(<a class="code" href="classhandlers_1_1base_1_1_app_handler.html">AppHandler</a>):</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_edit_task.html#a1fc4d34a6fcb50ac44dfdaeccc59a535">  121</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_edit_task.html#a1fc4d34a6fcb50ac44dfdaeccc59a535">__init__</a>(self, request=None, response=None):</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        super(EditTask, self).<a class="code" href="classhandlers_1_1task_1_1_edit_task.html#a1fc4d34a6fcb50ac44dfdaeccc59a535">__init__</a>(request, response)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_edit_task.html#a81401d531d531129750e13452039e4b9">  125</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_edit_task.html#a81401d531d531129750e13452039e4b9">get</a>(self, **kwargs):</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>[<span class="stringliteral">&#39;section&#39;</span>] = <span class="stringliteral">&quot;Edit Task&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            current_task = task.get_task_from_urlsafe(kwargs.pop(<span class="stringliteral">&#39;task_key&#39;</span>))</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            values = {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="stringliteral">&#39;user&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="stringliteral">&#39;task&#39;</span>: current_task,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="stringliteral">&#39;logout_url&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">get_logout_url</a>(<span class="stringliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a>(values)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a>(<span class="stringliteral">&#39;form_task.html&#39;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(msg_type=<span class="stringliteral">&quot;danger&quot;</span>, msg=<span class="stringliteral">&quot;An error has occurred retrieving the task&quot;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">#     Delete a task by it&#39;s key. (Delete)</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_delete_task.html">  143</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhandlers_1_1task_1_1_delete_task.html">DeleteTask</a>(<a class="code" href="classhandlers_1_1base_1_1_app_handler.html">AppHandler</a>):</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_delete_task.html#a5af4cd62e6c04612d2a74a983c2718a4">  144</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_delete_task.html#a5af4cd62e6c04612d2a74a983c2718a4">__init__</a>(self, request=None, response=None):</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        super(DeleteTask, self).<a class="code" href="classhandlers_1_1task_1_1_delete_task.html#a5af4cd62e6c04612d2a74a983c2718a4">__init__</a>(request, response)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a>()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classhandlers_1_1task_1_1_delete_task.html#a74b773331beb2511e0e581e950669ee0">  148</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1task_1_1_delete_task.html#a74b773331beb2511e0e581e950669ee0">get</a>(self, **kwargs):</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            task_key_url = kwargs.pop(<span class="stringliteral">&#39;task_key&#39;</span>)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            task.delete_task(self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>(), task_key_url)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            self.redirect(<span class="stringliteral">&#39;/list&#39;</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(msg_type=<span class="stringliteral">&quot;warning&quot;</span>, msg=<span class="stringliteral">&quot;An error has occurred deleting the task&quot;</span>)</div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_aa7fb4115e243088de1008b19ab68d305"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">handlers.base.AppHandler.render</a></div><div class="ttdeci">def render(self, template_name, values=None, kwargs)</div><div class="ttdoc">Render a jinja2 template using a dictionary or keyword arguments. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00039">base.py:39</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></div><div class="ttdoc">Base handler, encapsulating jinja2 functions and user api. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00018">base.py:18</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a166b92a86436bc9c1e60cf74766a7487"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">handlers.base.AppHandler.platform_user</a></div><div class="ttdeci">def platform_user(self)</div><div class="ttdoc">Function that gets the PlatformUser entity for the actual Google app engine user. ...</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00060">base.py:60</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a5f021edb4ce0f950cd494f8c73f080f2"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">handlers.base.AppHandler.send_alert</a></div><div class="ttdeci">def send_alert</div><div class="ttdoc">Function to send messages to the user. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00083">base.py:83</a></div></div>
<div class="ttc" id="namespacehandlers_1_1base_html"><div class="ttname"><a href="namespacehandlers_1_1base.html">handlers.base</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00001">base.py:1</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_task_list_html_aa586f49b23fb6b8fcfdb48fbbdd30cc3"><div class="ttname"><a href="classhandlers_1_1task_1_1_task_list.html#aa586f49b23fb6b8fcfdb48fbbdd30cc3">handlers.task.TaskList.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00021">task.py:21</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_new_task_html_ae12a52972de4d11c0f33eccdacc312fa"><div class="ttname"><a href="classhandlers_1_1task_1_1_new_task.html#ae12a52972de4d11c0f33eccdacc312fa">handlers.task.NewTask.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00069">task.py:69</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_new_task_html"><div class="ttname"><a href="classhandlers_1_1task_1_1_new_task.html">handlers.task.NewTask</a></div><div class="ttdoc">Both, form view and form are managed by NewTask handler. </div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00064">task.py:64</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a5bf53d4ee73a10aad60b7388d4823900"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">handlers.base.AppHandler.values</a></div><div class="ttdeci">values</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00025">base.py:25</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a30ea5fa8528364fa44608c7e532614a7"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">handlers.base.AppHandler.user</a></div><div class="ttdeci">user</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00024">base.py:24</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_edit_task_html_a1fc4d34a6fcb50ac44dfdaeccc59a535"><div class="ttname"><a href="classhandlers_1_1task_1_1_edit_task.html#a1fc4d34a6fcb50ac44dfdaeccc59a535">handlers.task.EditTask.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00121">task.py:121</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_delete_task_html_a74b773331beb2511e0e581e950669ee0"><div class="ttname"><a href="classhandlers_1_1task_1_1_delete_task.html#a74b773331beb2511e0e581e950669ee0">handlers.task.DeleteTask.get</a></div><div class="ttdeci">def get(self, kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00148">task.py:148</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_new_task_html_a4b6b901bdcc80341372cf8d4413da3c4"><div class="ttname"><a href="classhandlers_1_1task_1_1_new_task.html#a4b6b901bdcc80341372cf8d4413da3c4">handlers.task.NewTask.post</a></div><div class="ttdeci">def post(self)</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00080">task.py:80</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_delete_task_html"><div class="ttname"><a href="classhandlers_1_1task_1_1_delete_task.html">handlers.task.DeleteTask</a></div><div class="ttdoc">Delete a task by it&#39;s key. </div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00143">task.py:143</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a37a292a2753ada901edccdee31995f62"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a37a292a2753ada901edccdee31995f62">handlers.base.AppHandler.get_logout_url</a></div><div class="ttdeci">def get_logout_url(self, redirect_uri)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00045">base.py:45</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_task_list_html_a3cedbe973b1d7c1a0c508a04ef2db161"><div class="ttname"><a href="classhandlers_1_1task_1_1_task_list.html#a3cedbe973b1d7c1a0c508a04ef2db161">handlers.task.TaskList.__init__</a></div><div class="ttdeci">def __init__(self, request, response)</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00017">task.py:17</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_delete_task_html_a5af4cd62e6c04612d2a74a983c2718a4"><div class="ttname"><a href="classhandlers_1_1task_1_1_delete_task.html#a5af4cd62e6c04612d2a74a983c2718a4">handlers.task.DeleteTask.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00144">task.py:144</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a372fecb26c9b5723015d50d878c90c33"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">handlers.base.AppHandler.user_check</a></div><div class="ttdeci">def user_check(self)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00050">base.py:50</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a3d8e82098271fad61389faab9726b600"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">handlers.base.AppHandler.add_values</a></div><div class="ttdeci">def add_values(self, values)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00071">base.py:71</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_new_task_html_a802937d444d17aa6951bf49ae73061fb"><div class="ttname"><a href="classhandlers_1_1task_1_1_new_task.html#a802937d444d17aa6951bf49ae73061fb">handlers.task.NewTask.__init__</a></div><div class="ttdeci">def __init__(self, request, response)</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00065">task.py:65</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_edit_task_html_a81401d531d531129750e13452039e4b9"><div class="ttname"><a href="classhandlers_1_1task_1_1_edit_task.html#a81401d531d531129750e13452039e4b9">handlers.task.EditTask.get</a></div><div class="ttdeci">def get(self, kwargs)</div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00125">task.py:125</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_task_list_html"><div class="ttname"><a href="classhandlers_1_1task_1_1_task_list.html">handlers.task.TaskList</a></div><div class="ttdoc">Main application view. </div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00016">task.py:16</a></div></div>
<div class="ttc" id="classhandlers_1_1task_1_1_edit_task_html"><div class="ttname"><a href="classhandlers_1_1task_1_1_edit_task.html">handlers.task.EditTask</a></div><div class="ttdoc">Task form renderer (Read operation) </div><div class="ttdef"><b>Definition:</b> <a href="handlers_2task_8py_source.html#l00120">task.py:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97bbe734eff8d6674660850430e62f3c.html">handlers</a></li><li class="navelem"><a class="el" href="handlers_2task_8py.html">task.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:37 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
