<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: main.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemain.html#a5e2661c5c42dc197ee8e68887453d3bc">    1</a></span>&#160;__author__ = <span class="stringliteral">&#39;Diego&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> jinja2</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> webapp2</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">from</span> google.appengine.ext <span class="keyword">import</span> ndb</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># template DIR is placed in /templates</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacemain.html#a98d693a987819a664ed23d607c1bd1d6">    9</a></span>&#160;root_dir = os.path.dirname(__file__)</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacemain.html#a6b2f14ff2feeedb85f6a875118844b2c">   10</a></span>&#160;template_dir = os.path.join(root_dir, <span class="stringliteral">&#39;templates&#39;</span>)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacemain.html#aca7ea6676faff67dc0e4cfceddd96d9b">   12</a></span>&#160;jinja_environment = jinja2.Environment(autoescape=<span class="keyword">True</span>,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                       loader=jinja2.FileSystemLoader(template_dir),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                       extensions=[<span class="stringliteral">&#39;jinja2.ext.autoescape&#39;</span>])</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespacemain.html#a175d512ad2783238ce93f1bc903c0cf4">   17</a></span>&#160;app = ndb.toplevel(webapp2.WSGIApplication([</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    webapp2.Route(<span class="stringliteral">&#39;/&#39;</span>, handler=<span class="stringliteral">&#39;handlers.presentation.PresentationHandler&#39;</span>),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    webapp2.Route(<span class="stringliteral">&#39;/list&#39;</span>, handler=<span class="stringliteral">&#39;handlers.task.TaskList&#39;</span>),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    webapp2.Route(<span class="stringliteral">&#39;/prefferences&#39;</span>, handler=<span class="stringliteral">&#39;handlers.prefferences.Prefferences&#39;</span>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    webapp2.Route(<span class="stringliteral">&#39;/new-task&#39;</span>, handler=<span class="stringliteral">&#39;handlers.task.NewTask&#39;</span>),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    webapp2.Route(<span class="stringliteral">&#39;/edit/&lt;task_key&gt;&#39;</span>, handler=<span class="stringliteral">&#39;handlers.task.EditTask&#39;</span>),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    webapp2.Route(<span class="stringliteral">&#39;/delete/&lt;task_key&gt;&#39;</span>, handler=<span class="stringliteral">&#39;handlers.task.DeleteTask&#39;</span>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;], debug=<span class="keyword">True</span>))</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:38 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
