<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: models/task.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('models_2task_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="models_2task_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemodels_1_1task.html">    1</a></span>&#160;<span class="keyword">from</span> google.appengine.ext <span class="keyword">import</span> ndb</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classmodels_1_1task_1_1_task.html">    4</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmodels_1_1task_1_1_task.html">Task</a>(ndb.Model):</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmodels_1_1task_1_1_task.html#ac9766ba6911cb2d770e9a835641784a2">    5</a></span>&#160;    title = ndb.StringProperty()</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmodels_1_1task_1_1_task.html#ab694e19a6ab26fdf4f847a9bb429fa7b">    6</a></span>&#160;    like_rating = ndb.IntegerProperty()</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmodels_1_1task_1_1_task.html#a2aeec0012df1dc2cf3acf4b115e0af58">    7</a></span>&#160;    difficulty_rating = ndb.IntegerProperty()</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmodels_1_1task_1_1_task.html#a496d3c54a340af86c5b4ef69ecfa8e68">    8</a></span>&#160;    deadline = ndb.DateTimeProperty()</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classmodels_1_1task_1_1_task.html#a5957b4300bd6e112f8d90b9fc988305a">    9</a></span>&#160;    description = ndb.TextProperty()</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;@ndb.transactional</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;@ndb.toplevel</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">def </span><a class="code" href="namespacemodels_1_1task.html#a9afc2723401f1def7f4ea44dd2a13896">new_task</a>(platform_user, title, deadline, like_rating,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespacemodels_1_1task.html#a9afc2723401f1def7f4ea44dd2a13896">   14</a></span>&#160;             difficulty_rating, description):</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    new_task = <a class="code" href="classmodels_1_1task_1_1_task.html">Task</a>(title=title, like_rating=like_rating,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    difficulty_rating=difficulty_rating,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                    deadline=deadline, description=description)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    task_key = new_task.put()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    platform_user.task_list.append(task_key)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    platform_user.put()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;@ndb.transactional</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;@ndb.toplevel</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">def </span><a class="code" href="namespacemodels_1_1task.html#aad3565c346cfee3f79cbf39295b5243a">update_task</a>(urlsafe_key, title, deadline, like_rating,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespacemodels_1_1task.html#aad3565c346cfee3f79cbf39295b5243a">   26</a></span>&#160;                difficulty_rating, description):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    current_task = <a class="code" href="namespacemodels_1_1task.html#a035aeef51d30a162f37e068ce63a6229">get_task_from_urlsafe</a>(urlsafe_key)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    current_task.deadline = deadline</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    current_task.title = title</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    current_task.description = description</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    current_task.like_rating = like_rating</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    current_task.difficulty_rating = difficulty_rating</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    current_task.put()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespacemodels_1_1task.html#a035aeef51d30a162f37e068ce63a6229">   37</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemodels_1_1task.html#a035aeef51d30a162f37e068ce63a6229">get_task_from_urlsafe</a>(urlsafe_key):</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    task_key = ndb.Key(urlsafe=urlsafe_key)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> task_key.get()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;@ndb.transactional</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;@ndb.toplevel</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespacemodels_1_1task.html#aad7ec8dd8d71fb800c9d0c40ad5a2024">   44</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemodels_1_1task.html#aad7ec8dd8d71fb800c9d0c40ad5a2024">delete_task</a>(platform_user, urlsafe_task_key):</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    task_key = ndb.Key(urlsafe=urlsafe_task_key)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    platform_user.task_list.remove(task_key)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    platform_user.put()</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    task_key.delete()</div>
<div class="ttc" id="namespacemodels_1_1task_html_a9afc2723401f1def7f4ea44dd2a13896"><div class="ttname"><a href="namespacemodels_1_1task.html#a9afc2723401f1def7f4ea44dd2a13896">models.task.new_task</a></div><div class="ttdeci">def new_task(platform_user, title, deadline, like_rating, difficulty_rating, description)</div><div class="ttdef"><b>Definition:</b> <a href="models_2task_8py_source.html#l00014">task.py:14</a></div></div>
<div class="ttc" id="classmodels_1_1task_1_1_task_html"><div class="ttname"><a href="classmodels_1_1task_1_1_task.html">models.task.Task</a></div><div class="ttdef"><b>Definition:</b> <a href="models_2task_8py_source.html#l00004">task.py:4</a></div></div>
<div class="ttc" id="namespacemodels_1_1task_html_aad3565c346cfee3f79cbf39295b5243a"><div class="ttname"><a href="namespacemodels_1_1task.html#aad3565c346cfee3f79cbf39295b5243a">models.task.update_task</a></div><div class="ttdeci">def update_task(urlsafe_key, title, deadline, like_rating, difficulty_rating, description)</div><div class="ttdef"><b>Definition:</b> <a href="models_2task_8py_source.html#l00026">task.py:26</a></div></div>
<div class="ttc" id="namespacemodels_1_1task_html_aad7ec8dd8d71fb800c9d0c40ad5a2024"><div class="ttname"><a href="namespacemodels_1_1task.html#aad7ec8dd8d71fb800c9d0c40ad5a2024">models.task.delete_task</a></div><div class="ttdeci">def delete_task(platform_user, urlsafe_task_key)</div><div class="ttdef"><b>Definition:</b> <a href="models_2task_8py_source.html#l00044">task.py:44</a></div></div>
<div class="ttc" id="namespacemodels_1_1task_html_a035aeef51d30a162f37e068ce63a6229"><div class="ttname"><a href="namespacemodels_1_1task.html#a035aeef51d30a162f37e068ce63a6229">models.task.get_task_from_urlsafe</a></div><div class="ttdeci">def get_task_from_urlsafe(urlsafe_key)</div><div class="ttdef"><b>Definition:</b> <a href="models_2task_8py_source.html#l00037">task.py:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="models_2task_8py.html">task.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:37 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
