<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn documentation: libs.recommend_lib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn documentation
   </div>
   <div id="projectbrief">Scripting Programming final project.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacelibs_1_1recommend__lib.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libs.recommend_lib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a71312565dc798c9a3e387c0f10682b6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibs_1_1recommend__lib.html#a71312565dc798c9a3e387c0f10682b6b">weighted_task_list</a> (p_user, tasks)</td></tr>
<tr class="memdesc:a71312565dc798c9a3e387c0f10682b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts a list of task by deadline, like and difficultity parameters.  <a href="#a71312565dc798c9a3e387c0f10682b6b">More...</a><br /></td></tr>
<tr class="separator:a71312565dc798c9a3e387c0f10682b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6f729eae4a941609c4110ec3c5bd728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibs_1_1recommend__lib.html#ad6f729eae4a941609c4110ec3c5bd728">get_weight</a></td></tr>
<tr class="memdesc:ad6f729eae4a941609c4110ec3c5bd728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate parameter global importance.  <a href="#ad6f729eae4a941609c4110ec3c5bd728">More...</a><br /></td></tr>
<tr class="separator:ad6f729eae4a941609c4110ec3c5bd728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab219993c4a15ac026c4ce1960bb2d716"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibs_1_1recommend__lib.html#ab219993c4a15ac026c4ce1960bb2d716">get_longer_deadline</a> (now, tasks)</td></tr>
<tr class="memdesc:ab219993c4a15ac026c4ce1960bb2d716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that calculates the time left to reach the latest deadline task in tasks list.  <a href="#ab219993c4a15ac026c4ce1960bb2d716">More...</a><br /></td></tr>
<tr class="separator:ab219993c4a15ac026c4ce1960bb2d716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3c6690c38789b52ff1d6a64009cd61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelibs_1_1recommend__lib.html#a1c3c6690c38789b52ff1d6a64009cd61">get_weights_by_mood</a></td></tr>
<tr class="memdesc:a1c3c6690c38789b52ff1d6a64009cd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the like and difficult global weights by the user's mood.  <a href="#a1c3c6690c38789b52ff1d6a64009cd61">More...</a><br /></td></tr>
<tr class="separator:a1c3c6690c38789b52ff1d6a64009cd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab219993c4a15ac026c4ce1960bb2d716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libs.recommend_lib.get_longer_deadline </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that calculates the time left to reach the latest deadline task in tasks list. </p>
<p>:param tasks: list of task entities :return: number that represents the time left to the latest deadline task. </p>

</div>
</div>
<a class="anchor" id="ad6f729eae4a941609c4110ec3c5bd728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libs.recommend_lib.get_weight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>percentage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inverse_relation</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calculate parameter global importance. </p>
<p>By default the relation between the parameter and the importance is a direct relation, but it can be switched to inverse_relation. :param parameter: Represents the value of the parameter. i.e. like_rating = 4 (out of max_parameter) :param percentage: Represents the global percentage that parameter matters. :param max_parameter: Maximum parameter value. :param inverse_relation: Boolean that represents whether the relation between parameter and its importance is direct or inverse. :return: return a value between 0 and percentage representing the parameter's global importance. </p>

</div>
</div>
<a class="anchor" id="a1c3c6690c38789b52ff1d6a64009cd61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libs.recommend_lib.get_weights_by_mood </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MAX_WEIGHT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MAX_MOOD_RATING</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the like and difficult global weights by the user's mood. </p>
<p>The strategy to calculate it is to calculate the difficulty weight and substrate this weight to the max_like_and_difficult_rate = 50 :return: returns a dictionary composed by the like and difficult weights. </p>

</div>
</div>
<a class="anchor" id="a71312565dc798c9a3e387c0f10682b6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def libs.recommend_lib.weighted_task_list </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tasks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts a list of task by deadline, like and difficultity parameters. </p>
<p>:return: list of ordered tasks by importance for the user </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelibs.html">libs</a></li><li class="navelem"><a class="el" href="namespacelibs_1_1recommend__lib.html">recommend_lib</a></li>
    <li class="footer">Generated on Thu May 21 2015 19:22:04 for Solarsteinn documentation by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
