<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: models/platform_user.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('platform__user_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">platform_user.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform__user_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacemodels_1_1platform__user.html">    1</a></span>&#160;<span class="keyword">from</span> google.appengine.ext <span class="keyword">import</span> ndb</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classmodels_1_1platform__user_1_1_platform_user.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmodels_1_1platform__user_1_1_platform_user.html">PlatformUser</a>(ndb.Model):</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classmodels_1_1platform__user_1_1_platform_user.html#a7461bbcef94c9c8092a8be4c8e5dd49c">    4</a></span>&#160;    id = ndb.StringProperty()</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmodels_1_1platform__user_1_1_platform_user.html#a00f45985714172b81e29b6d065a8dbc9">    5</a></span>&#160;    mood_rating = ndb.IntegerProperty()</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmodels_1_1platform__user_1_1_platform_user.html#a64cdc4f7c51f7bdb8e8daccaa57de334">    6</a></span>&#160;    task_list = ndb.KeyProperty(kind=<span class="stringliteral">&quot;Task&quot;</span>, repeated=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classmodels_1_1platform__user_1_1_platform_user.html#aaf4e8bc63ddbc9f05b10b6d1f70fc384">    7</a></span>&#160;    utc_offset = ndb.IntegerProperty()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;@ndb.transactional</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;@ndb.toplevel</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacemodels_1_1platform__user.html#adfe3658350133f67bdab873236b2534d">   11</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemodels_1_1platform__user.html#adfe3658350133f67bdab873236b2534d">update_user_mood</a>(p_user, mood):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    p_user.mood_rating = mood</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    p_user.put()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;@ndb.transactional</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;@ndb.toplevel</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespacemodels_1_1platform__user.html#a8c372059fffdf0b714d2394e5ee21d27">   18</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacemodels_1_1platform__user.html#a8c372059fffdf0b714d2394e5ee21d27">update_user_utc_offset</a>(p_user, offset):</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    p_user.utc_offset = offset</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    p_user.put()</div>
<div class="ttc" id="namespacemodels_1_1platform__user_html_adfe3658350133f67bdab873236b2534d"><div class="ttname"><a href="namespacemodels_1_1platform__user.html#adfe3658350133f67bdab873236b2534d">models.platform_user.update_user_mood</a></div><div class="ttdeci">def update_user_mood(p_user, mood)</div><div class="ttdef"><b>Definition:</b> <a href="platform__user_8py_source.html#l00011">platform_user.py:11</a></div></div>
<div class="ttc" id="classmodels_1_1platform__user_1_1_platform_user_html"><div class="ttname"><a href="classmodels_1_1platform__user_1_1_platform_user.html">models.platform_user.PlatformUser</a></div><div class="ttdef"><b>Definition:</b> <a href="platform__user_8py_source.html#l00003">platform_user.py:3</a></div></div>
<div class="ttc" id="namespacemodels_1_1platform__user_html_a8c372059fffdf0b714d2394e5ee21d27"><div class="ttname"><a href="namespacemodels_1_1platform__user.html#a8c372059fffdf0b714d2394e5ee21d27">models.platform_user.update_user_utc_offset</a></div><div class="ttdeci">def update_user_utc_offset(p_user, offset)</div><div class="ttdef"><b>Definition:</b> <a href="platform__user_8py_source.html#l00018">platform_user.py:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1ae4179d5e953611aae20c997279e02c.html">models</a></li><li class="navelem"><a class="el" href="platform__user_8py.html">platform_user.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:39 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
