<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: handlers/prefferences.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('prefferences_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">prefferences.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="prefferences_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacehandlers_1_1prefferences.html">    1</a></span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> <a class="code" href="namespacehandlers_1_1base.html">handlers.base</a> <span class="keyword">import</span> AppHandler</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> google.appengine.ext <span class="keyword">import</span> ndb</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">from</span> models <span class="keyword">import</span> platform_user</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#     Switch users mood_rating and redirects back to the task list.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classhandlers_1_1prefferences_1_1_prefferences.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhandlers_1_1prefferences_1_1_prefferences.html">Prefferences</a>(<a class="code" href="classhandlers_1_1base_1_1_app_handler.html">AppHandler</a>):</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classhandlers_1_1prefferences_1_1_prefferences.html#a67b44afcb1cc51c2c229c9b2ee736b29">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1prefferences_1_1_prefferences.html#a67b44afcb1cc51c2c229c9b2ee736b29">__init__</a>(self, request=None, response=None):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        super(Prefferences, self).<a class="code" href="classhandlers_1_1prefferences_1_1_prefferences.html#a67b44afcb1cc51c2c229c9b2ee736b29">__init__</a>(request, response)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">user_check</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classhandlers_1_1prefferences_1_1_prefferences.html#a972669b1d1b627ba0b2b876e1cfa13cb">   15</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1prefferences_1_1_prefferences.html#a972669b1d1b627ba0b2b876e1cfa13cb">post</a>(self):</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            p_user = self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">platform_user</a>()</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            mood = int(self.request.get(<span class="stringliteral">&#39;mood&#39;</span>))</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            utc_offset = int(self.request.get(<span class="stringliteral">&#39;utc-offset&#39;</span>))</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> mood &gt; 5 <span class="keywordflow">or</span> mood &lt; 1:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">raise</span> ValueError(<span class="stringliteral">&quot;Incorrect mood rating number&quot;</span>)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                platform_user.update_user_mood(p_user, mood)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                platform_user.update_user_utc_offset(p_user, utc_offset)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            self.redirect(<span class="stringliteral">&quot;/list&quot;</span>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">except</span> ValueError <span class="keyword">as</span> ve:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(msg_type=<span class="stringliteral">&quot;warning&quot;</span>, msg=ve.message, url=<span class="stringliteral">&quot;/list&quot;</span>, url_text=<span class="stringliteral">&quot;my list&quot;</span>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">send_alert</a>(msg_type=<span class="stringliteral">&quot;danger&quot;</span>)</div>
<div class="ttc" id="classhandlers_1_1prefferences_1_1_prefferences_html"><div class="ttname"><a href="classhandlers_1_1prefferences_1_1_prefferences.html">handlers.prefferences.Prefferences</a></div><div class="ttdoc">Switch users mood_rating and redirects back to the task list. </div><div class="ttdef"><b>Definition:</b> <a href="prefferences_8py_source.html#l00010">prefferences.py:10</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></div><div class="ttdoc">Base handler, encapsulating jinja2 functions and user api. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00018">base.py:18</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a166b92a86436bc9c1e60cf74766a7487"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a166b92a86436bc9c1e60cf74766a7487">handlers.base.AppHandler.platform_user</a></div><div class="ttdeci">def platform_user(self)</div><div class="ttdoc">Function that gets the PlatformUser entity for the actual Google app engine user. ...</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00060">base.py:60</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a5f021edb4ce0f950cd494f8c73f080f2"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a5f021edb4ce0f950cd494f8c73f080f2">handlers.base.AppHandler.send_alert</a></div><div class="ttdeci">def send_alert</div><div class="ttdoc">Function to send messages to the user. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00083">base.py:83</a></div></div>
<div class="ttc" id="namespacehandlers_1_1base_html"><div class="ttname"><a href="namespacehandlers_1_1base.html">handlers.base</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00001">base.py:1</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a372fecb26c9b5723015d50d878c90c33"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a372fecb26c9b5723015d50d878c90c33">handlers.base.AppHandler.user_check</a></div><div class="ttdeci">def user_check(self)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00050">base.py:50</a></div></div>
<div class="ttc" id="classhandlers_1_1prefferences_1_1_prefferences_html_a972669b1d1b627ba0b2b876e1cfa13cb"><div class="ttname"><a href="classhandlers_1_1prefferences_1_1_prefferences.html#a972669b1d1b627ba0b2b876e1cfa13cb">handlers.prefferences.Prefferences.post</a></div><div class="ttdeci">def post(self)</div><div class="ttdef"><b>Definition:</b> <a href="prefferences_8py_source.html#l00015">prefferences.py:15</a></div></div>
<div class="ttc" id="classhandlers_1_1prefferences_1_1_prefferences_html_a67b44afcb1cc51c2c229c9b2ee736b29"><div class="ttname"><a href="classhandlers_1_1prefferences_1_1_prefferences.html#a67b44afcb1cc51c2c229c9b2ee736b29">handlers.prefferences.Prefferences.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="prefferences_8py_source.html#l00011">prefferences.py:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97bbe734eff8d6674660850430e62f3c.html">handlers</a></li><li class="navelem"><a class="el" href="prefferences_8py.html">prefferences.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:36 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
