<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: handlers/presentation.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('presentation_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">presentation.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="presentation_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacehandlers_1_1presentation.html">    1</a></span>&#160;<span class="keyword">from</span> <a class="code" href="namespacehandlers_1_1base.html">handlers.base</a> <span class="keyword">import</span> AppHandler</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#     First application page. Contains a description and login buttons.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classhandlers_1_1presentation_1_1_presentation_handler.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classhandlers_1_1presentation_1_1_presentation_handler.html">PresentationHandler</a>(<a class="code" href="classhandlers_1_1base_1_1_app_handler.html">AppHandler</a>):</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classhandlers_1_1presentation_1_1_presentation_handler.html#abae5fc1ddb6479c17b21b1adb4a0e668">    9</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1presentation_1_1_presentation_handler.html#abae5fc1ddb6479c17b21b1adb4a0e668">__init__</a>(self, request=None, response=None):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        super(PresentationHandler, self).<a class="code" href="classhandlers_1_1presentation_1_1_presentation_handler.html#abae5fc1ddb6479c17b21b1adb4a0e668">__init__</a>(request, response)</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classhandlers_1_1presentation_1_1_presentation_handler.html#a33b8f7c9ea6892e59386e3796919a69b">   11</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classhandlers_1_1presentation_1_1_presentation_handler.html#a33b8f7c9ea6892e59386e3796919a69b">get</a>(self):</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">values</a>[<span class="stringliteral">&#39;section&#39;</span>] = <span class="stringliteral">&quot;Presentation&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            presentation_title = <span class="stringliteral">&quot;Welcome to Solarsteinn&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            presentation_content = <span class="stringliteral">&quot;According to the legend, a sunstone was used by the vikings to locate the sun in a&quot;</span> \</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                   <span class="stringliteral">&quot;completely overcast sky.&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            values = {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="stringliteral">&#39;presentation_title&#39;</span>: presentation_title,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="stringliteral">&#39;presentation_content&#39;</span>: presentation_content,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="stringliteral">&#39;login_url&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">get_login_url</a>(<span class="stringliteral">&#39;/list&#39;</span>),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="stringliteral">&#39;user&#39;</span>: self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">user</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">add_values</a>(values)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            self.<a class="code" href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">render</a>(<span class="stringliteral">&#39;presentation.html&#39;</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            self.redirect(<span class="stringliteral">&#39;/list&#39;</span>)</div>
<div class="ttc" id="classhandlers_1_1presentation_1_1_presentation_handler_html_abae5fc1ddb6479c17b21b1adb4a0e668"><div class="ttname"><a href="classhandlers_1_1presentation_1_1_presentation_handler.html#abae5fc1ddb6479c17b21b1adb4a0e668">handlers.presentation.PresentationHandler.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00009">presentation.py:9</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_aa7fb4115e243088de1008b19ab68d305"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#aa7fb4115e243088de1008b19ab68d305">handlers.base.AppHandler.render</a></div><div class="ttdeci">def render(self, template_name, values=None, kwargs)</div><div class="ttdoc">Render a jinja2 template using a dictionary or keyword arguments. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00039">base.py:39</a></div></div>
<div class="ttc" id="classhandlers_1_1presentation_1_1_presentation_handler_html"><div class="ttname"><a href="classhandlers_1_1presentation_1_1_presentation_handler.html">handlers.presentation.PresentationHandler</a></div><div class="ttdoc">First application page. </div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00008">presentation.py:8</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html">handlers.base.AppHandler</a></div><div class="ttdoc">Base handler, encapsulating jinja2 functions and user api. </div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00018">base.py:18</a></div></div>
<div class="ttc" id="namespacehandlers_1_1base_html"><div class="ttname"><a href="namespacehandlers_1_1base.html">handlers.base</a></div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00001">base.py:1</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a5bf53d4ee73a10aad60b7388d4823900"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a5bf53d4ee73a10aad60b7388d4823900">handlers.base.AppHandler.values</a></div><div class="ttdeci">values</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00025">base.py:25</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a30ea5fa8528364fa44608c7e532614a7"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a30ea5fa8528364fa44608c7e532614a7">handlers.base.AppHandler.user</a></div><div class="ttdeci">user</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00024">base.py:24</a></div></div>
<div class="ttc" id="classhandlers_1_1presentation_1_1_presentation_handler_html_a33b8f7c9ea6892e59386e3796919a69b"><div class="ttname"><a href="classhandlers_1_1presentation_1_1_presentation_handler.html#a33b8f7c9ea6892e59386e3796919a69b">handlers.presentation.PresentationHandler.get</a></div><div class="ttdeci">def get(self)</div><div class="ttdef"><b>Definition:</b> <a href="presentation_8py_source.html#l00011">presentation.py:11</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a3d8e82098271fad61389faab9726b600"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a3d8e82098271fad61389faab9726b600">handlers.base.AppHandler.add_values</a></div><div class="ttdeci">def add_values(self, values)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00071">base.py:71</a></div></div>
<div class="ttc" id="classhandlers_1_1base_1_1_app_handler_html_a677d4ea8792ded6d1b4af12eb18604f9"><div class="ttname"><a href="classhandlers_1_1base_1_1_app_handler.html#a677d4ea8792ded6d1b4af12eb18604f9">handlers.base.AppHandler.get_login_url</a></div><div class="ttdeci">def get_login_url(self, redirect_uri)</div><div class="ttdef"><b>Definition:</b> <a href="base_8py_source.html#l00047">base.py:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_97bbe734eff8d6674660850430e62f3c.html">handlers</a></li><li class="navelem"><a class="el" href="presentation_8py.html">presentation.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:36 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
