<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Solarsteinn: libs/recommend_lib.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Solarsteinn
   </div>
   <div id="projectbrief">Final project for Scripting Programming subject.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('recommend__lib_8py_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">recommend_lib.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="recommend__lib_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacelibs_1_1recommend__lib.html">    1</a></span>&#160;<span class="keyword">import</span> datetime</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">from</span> libs <span class="keyword">import</span> common_functions</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#     Sorts a list of task by deadline, like and difficultity parameters.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#     :return: list of ordered tasks by importance for the user</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacelibs_1_1recommend__lib.html#a71312565dc798c9a3e387c0f10682b6b">    9</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibs_1_1recommend__lib.html#a71312565dc798c9a3e387c0f10682b6b">weighted_task_list</a>(p_user, tasks):</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    ordered_tasks = []</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> len(tasks) &gt; 1:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        now = common_functions.get_user_now(p_user)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        MAX_DIFFICULTITY = 5</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        MAX_LIKE = 5</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        MAX_DEADLINE = <a class="code" href="namespacelibs_1_1recommend__lib.html#ab219993c4a15ac026c4ce1960bb2d716">get_longer_deadline</a>(now, tasks)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        deadline_max_weight = 70</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        weights = <a class="code" href="namespacelibs_1_1recommend__lib.html#a1c3c6690c38789b52ff1d6a64009cd61">get_weights_by_mood</a>(p_user, 30)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        like_max_weight = weights.get(<span class="stringliteral">&#39;like&#39;</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        difficulty_max_weight = weights.get(<span class="stringliteral">&#39;difficulty&#39;</span>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment"># weighted_task_list : [[TASK1, TASK1_GLOBAL_WEIGHT], ..., [TASKN, TASKN_GLOBAL_WEIGHT]]</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        weighted_task_list = list()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">for</span> task <span class="keywordflow">in</span> tasks:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">## time left to deadline</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            time = int((task.deadline - now).days)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment"># deadline parameter weight</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            task_deadline_weight = <a class="code" href="namespacelibs_1_1recommend__lib.html#ad6f729eae4a941609c4110ec3c5bd728">get_weight</a>(time, deadline_max_weight, MAX_DEADLINE, inverse_relation=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment"># like parameter weight</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            task_like_weight = <a class="code" href="namespacelibs_1_1recommend__lib.html#ad6f729eae4a941609c4110ec3c5bd728">get_weight</a>(task.like_rating, like_max_weight, MAX_LIKE)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment"># difficulty parameter weight</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            task_difficulty_weight = <a class="code" href="namespacelibs_1_1recommend__lib.html#ad6f729eae4a941609c4110ec3c5bd728">get_weight</a>(task.difficulty_rating, difficulty_max_weight, MAX_DIFFICULTITY)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            weighted_task_list.append([task, (task_deadline_weight + task_like_weight + task_difficulty_weight)])</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment"># order weighted task list by weight.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        sorted_weighted_tasks = sorted(weighted_task_list, key=<span class="keyword">lambda</span> list: list[1], reverse=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment"># return only task entities</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> task <span class="keywordflow">in</span> sorted_weighted_tasks:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            ordered_tasks.append(task[0])</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">#print(task[0].title + &quot; - &quot; + str(task[1]))</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ordered_tasks = tasks</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> ordered_tasks</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">#     Function to calculate parameter global importance. By default the relation between the parameter</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">#     and the importance is a direct relation, but it can be switched to inverse_relation.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">#     :param parameter: Represents the value of the parameter. i.e. like_rating = 4 (out of max_parameter)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">#     :param percentage: Represents the global percentage that parameter matters.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">#     :param max_parameter: Maximum parameter value.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">#     :param inverse_relation: Boolean that represents whether the relation between parameter and its importance</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">#                              is direct or inverse.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">#     :return: return a value between 0 and percentage representing the parameter&#39;s global importance.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespacelibs_1_1recommend__lib.html#ad6f729eae4a941609c4110ec3c5bd728">   62</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibs_1_1recommend__lib.html#ad6f729eae4a941609c4110ec3c5bd728">get_weight</a>(parameter, percentage, max_parameter, inverse_relation=False):</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    importance = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> inverse_relation:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        importance = (parameter * percentage) / max_parameter</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> max_parameter &gt; 0:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            importance = (percentage*(max_parameter-parameter)) / max_parameter</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">## if the closest deadline is in 0 days, all have an importance of Percentage(full) in the time parameter</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            importance = percentage</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> importance</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">#     Function that calculates the time left to reach the latest deadline task in tasks list.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">#     :param tasks: list of task entities</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">#     :return: number that represents the time left to the latest deadline task.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacelibs_1_1recommend__lib.html#ab219993c4a15ac026c4ce1960bb2d716">   81</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibs_1_1recommend__lib.html#ab219993c4a15ac026c4ce1960bb2d716">get_longer_deadline</a>(now, tasks):</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    max_time = 0</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> task <span class="keywordflow">in</span> tasks:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        actual_task_time = int((task.deadline - now).days)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> actual_task_time &gt; max_time:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            max_time = actual_task_time</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> max_time</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">##</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"># </span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">#     Calculates the like and difficult global weights by the user&#39;s mood.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">#     The strategy to calculate it is to calculate the difficulty weight and substrate this</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">#     weight to the max_like_and_difficult_rate = 50</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">#     :return: returns a dictionary composed by the like and difficult weights.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">#     </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="namespacelibs_1_1recommend__lib.html#a1c3c6690c38789b52ff1d6a64009cd61">   98</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacelibs_1_1recommend__lib.html#a1c3c6690c38789b52ff1d6a64009cd61">get_weights_by_mood</a>(p_user, MAX_WEIGHT, MAX_MOOD_RATING=5):</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    LIKE_MAX_WEIGHT = 0</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DIFFICULTY_MAX_WEIGHT = 0</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> p_user.mood_rating:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        DIFFICULTY_MAX_WEIGHT = (p_user.mood_rating * MAX_WEIGHT) / MAX_MOOD_RATING</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        LIKE_MAX_WEIGHT = MAX_WEIGHT - DIFFICULTY_MAX_WEIGHT</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">## DEFAULT VALUES</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        LIKE_MAX_WEIGHT = 20</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        DIFFICULTY_MAX_WEIGHT = 30</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> {<span class="stringliteral">&#39;like&#39;</span>: LIKE_MAX_WEIGHT, <span class="stringliteral">&#39;difficulty&#39;</span>: DIFFICULTY_MAX_WEIGHT}</div>
<div class="ttc" id="namespacelibs_1_1recommend__lib_html_a1c3c6690c38789b52ff1d6a64009cd61"><div class="ttname"><a href="namespacelibs_1_1recommend__lib.html#a1c3c6690c38789b52ff1d6a64009cd61">libs.recommend_lib.get_weights_by_mood</a></div><div class="ttdeci">def get_weights_by_mood</div><div class="ttdoc">Calculates the like and difficult global weights by the user&#39;s mood. </div><div class="ttdef"><b>Definition:</b> <a href="recommend__lib_8py_source.html#l00098">recommend_lib.py:98</a></div></div>
<div class="ttc" id="namespacelibs_1_1recommend__lib_html_a71312565dc798c9a3e387c0f10682b6b"><div class="ttname"><a href="namespacelibs_1_1recommend__lib.html#a71312565dc798c9a3e387c0f10682b6b">libs.recommend_lib.weighted_task_list</a></div><div class="ttdeci">def weighted_task_list(p_user, tasks)</div><div class="ttdoc">Sorts a list of task by deadline, like and difficultity parameters. </div><div class="ttdef"><b>Definition:</b> <a href="recommend__lib_8py_source.html#l00009">recommend_lib.py:9</a></div></div>
<div class="ttc" id="namespacelibs_1_1recommend__lib_html_ad6f729eae4a941609c4110ec3c5bd728"><div class="ttname"><a href="namespacelibs_1_1recommend__lib.html#ad6f729eae4a941609c4110ec3c5bd728">libs.recommend_lib.get_weight</a></div><div class="ttdeci">def get_weight</div><div class="ttdoc">Function to calculate parameter global importance. </div><div class="ttdef"><b>Definition:</b> <a href="recommend__lib_8py_source.html#l00062">recommend_lib.py:62</a></div></div>
<div class="ttc" id="namespacelibs_1_1recommend__lib_html_ab219993c4a15ac026c4ce1960bb2d716"><div class="ttname"><a href="namespacelibs_1_1recommend__lib.html#ab219993c4a15ac026c4ce1960bb2d716">libs.recommend_lib.get_longer_deadline</a></div><div class="ttdeci">def get_longer_deadline(now, tasks)</div><div class="ttdoc">Function that calculates the time left to reach the latest deadline task in tasks list...</div><div class="ttdef"><b>Definition:</b> <a href="recommend__lib_8py_source.html#l00081">recommend_lib.py:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6719ab1f1f7655efc2fa43f7eb574fd1.html">libs</a></li><li class="navelem"><a class="el" href="recommend__lib_8py.html">recommend_lib.py</a></li>
    <li class="footer">Generated on Thu May 21 2015 17:23:38 for Solarsteinn by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
